DB_NAME = module4_db
# DB_HOST=172.17.0.2
DB_HOST=localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = T;y2o2jzME6[f[[

CLOUDINARY_CLOUD_NAME = da73rab2q
CLOUDINARY_API_KEY = 538314651428545
CLOUDINARY_API_SECRET = kezHMGBTazFAFeIPpwpmKnA30Js

JWT_SECRET = stayoutofmyterritory


# AUTH0
AUTH0_SECRET = iseedeadpeople
AUTH0_AUDIENCE = http://localhost:3000
AUTH0_CLIENT_ID = xOYdLcWSMDL3FyHQQ76o0oPlP7Qz5Zop
AUTH0_BASE_URL = https://dev-z1ykbgcaz1u7er61.us.auth0.com


#docker
#postgresdb > nombre de imagen
#POSTGRES_DB=module4_db > nombre de la database
#POSTGRES_PASSWORD= T;y2o2jzME6[f[[